:root {
    --primario: rgb(238, 181, 26);
    --oscuro: rgb(65, 65, 65);
    --secundario: rgb(1, 174, 180);
    );
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** 1rem = 10px**/
    min-height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    min-height: 100%;
    font-size: 1.6rem;
}

header {
    background-color: aliceblue;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

h1,
h2,
h3 {
    margin: 0;
    text-align: center;
}

h3 {
    color: var(--secundario);
    font-size: 3rem;
    font-weight: 400;
}

@media (min-width: 768px) {
    nav {
        flex-direction: row;
    }
}

.site-header nav a {
    color: var(--oscuro);
    text-decoration: none;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .site-header nav a {
        margin-bottom: 0;
    }
}

.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::after {
    content: "";
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
}

.contenedor-hero {
    color: burlywood;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    color: var(--primario);
    font-size: xx-large;
}

.boton {
    background-color: var(--secundario);
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 4rem;
    display: inline-block;
    margin-top: 1rem;
    color: white;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 1.9rem;
    transition: background-color .2s ease-in-out;
}

.boton:hover {
    background-color: rgb(61, 0, 117);
    cursor: pointer;
}

.contenedor {
    max-width: 1200px;
    margin: 3rem auto;
    background-color: whitesmoke;
    padding: 3rem;
    border-radius: 1.5rem;
    -webkit-box-shadow: 0px 9px 5px -2px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 9px 5px -2px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 9px 5px -2px rgba(0, 0, 0, 0.72);
}

.servicios {
    margin: 3rem auto;
}

.contenedor-servicios {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 2rem);
    }
}

.iconos {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    margin-top: 2rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 2rem;
    line-height: 2;
}

form {
    background-color: gray;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

form legend {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 0 auto;
    }
    .contenedor-campo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc(50% - 1rem);
    }
}

.campo {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.campo label {
    flex: 0 0 90px;
}

.campo input {
    flex: 1;
    height: 4rem;
}

.campo textarea {
    flex: 1;
    height: 6rem;
}

.w-100 {
    flex: 0 0 100%;
}